Repository: kaitu-io/camochat
Catalog: ios/ChencangShared/Sources/ChencangShared/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# about_download_title
source: Download and source
zh_hans: 下载与源码

# about_how_step1
source: Pair: scan face to face or send an invite code, then check that both screens show the same emoji.
zh_hans: 配对：与好友面对面扫码，或发一条邀请码，再比对两边屏幕上的同一组表情。

# about_how_step2
source: Write: type as usual in CamoChat. Sending gives you a piece of ciphertext.
zh_hans: 写下：在陈仓里像平常一样打字，发送后得到一条加密消息。

# about_how_step3
source: Deliver: share or paste it into any chat app. Your friend hands it to CamoChat and gets the original text.
zh_hans: 送达：把它分享或粘贴进任何聊天软件，对方交给陈仓，一步还原成原文。

# about_how_title
source: Three steps
zh_hans: 三步开始

# about_row
source: About CamoChat
zh_hans: 关于陈仓

# about_safe_body
source: End-to-end encrypted, with keys that never leave your devices. Text never touches the network. The source is open for anyone to check.
zh_hans: 端到端加密，密钥永不离开设备；文字不联网；源码公开，任何人都可以检查。

# about_safe_title
source: Why it is safe
zh_hans: 为什么安全

# about_source_code
source: View source code
zh_hans: 查看源码

# about_title
source: About CamoChat
zh_hans: 关于陈仓

# about_what_body
source: CamoChat is an end-to-end encrypted private messenger. Messages turn into ciphertext before they leave your device, and you send them through any chat app you already use. Anyone else only sees gibberish.
zh_hans: 陈仓是一款端到端加密的私密对话工具。消息在离开设备之前就变成加密消息，由你自己送进任何惯用的聊天软件，旁人看到的只是一串看不懂的字。

# about_what_title
source: Only your friend can read what you write
zh_hans: 你写的每一句话，只有对方读得懂

# action_ext_decrypting
source: Decrypting…
zh_hans: 解密中…

# action_ext_from
source: From %1$@
zh_hans: 来自 %1$@

# action_ext_manual_open_message
source: Saved to CamoChat. Please open CamoChat yourself to view it.
zh_hans: 已存进陈仓，请手动打开陈仓查看

# action_ext_manual_open_pairing
source: Handed to CamoChat. Please open CamoChat yourself to continue adding.
zh_hans: 已交给陈仓，请手动打开陈仓继续添加

# action_ext_open_app_to_add
source: Open CamoChat to add
zh_hans: 打开陈仓添加

# action_ext_pairing_code_title
source: This is a pairing code
zh_hans: 这是一个配对码

# action_ext_pairing_invite_body
source: Open CamoChat to add them as a contact
zh_hans: 打开陈仓，把对方加为联系人

# action_ext_pairing_response_body
source: Open CamoChat to finish adding them
zh_hans: 打开陈仓，完成添加

# action_ext_reply_in_app
source: Reply in CamoChat
zh_hans: 在陈仓里回复

# action_ext_view_in_app
source: Open CamoChat to view
zh_hans: 打开陈仓查看

# add_contact_received_prompt
source: They sent theirs first?
zh_hans: 对方先发给我了？

# app_name
source: CamoChat
zh_hans: 陈仓

# card_send_to
source: To %1$@ · paste it in your chat app
zh_hans: 发给 %1$@ · 去聊天软件里粘贴给 TA

# card_share_header_media
source: 🔒 CamoChat encrypted %1$@ · valid for 24 hours %2$@
zh_hans: 🔒 陈仓加密%1$@ · 24 小时内有效 %2$@

# card_share_header_text
source: 🔒 CamoChat encrypted message · decrypt with CamoChat %1$@
zh_hans: 🔒 陈仓加密消息 · 用陈仓解密 %1$@

# common_action_failed
source: Something went wrong. Try again.
zh_hans: 操作失败，请重试

# common_back
source: Back
zh_hans: 返回

# common_cancel
source: Cancel
zh_hans: 取消

# common_close
source: Close
zh_hans: 关闭

# common_contact_fallback
source: Contact
zh_hans: 联系人

# common_copied
source: Copied
zh_hans: 已复制

# common_copy
source: Copy
zh_hans: 复制

# common_copy_failed
source: Couldn't copy. Try again.
zh_hans: 复制失败，请重试

# common_decrypt
source: Decrypt
zh_hans: 解密

# common_delete
source: Delete
zh_hans: 删除

# common_delete_failed
source: Couldn't delete. Try again.
zh_hans: 删除失败，请重试

# common_done
source: Done
zh_hans: 完成

# common_encrypt
source: Encrypt
zh_hans: 加密

# common_forward
source: Forward
zh_hans: 转发

# common_next
source: Next
zh_hans: 下一步

# common_ok
source: OK
zh_hans: 好

# common_retry
source: Retry
zh_hans: 重试

# common_save
source: Save
zh_hans: 保存

# common_share
source: Share
zh_hans: 分享

# composer_hold_to_talk
source: Hold to talk
zh_hans: 按住 说话

# composer_more
source: More
zh_hans: 更多

# composer_panel_album
source: Photos
zh_hans: 相册

# composer_panel_camera
source: Camera
zh_hans: 拍摄

# composer_panel_photo
source: Camera
zh_hans: 拍照

# composer_panel_video
source: Video
zh_hans: 录像

# composer_placeholder
source: Write something…
zh_hans: 写点什么…

# composer_release_to_send
source: Release to send
zh_hans: 松开 发送

# composer_to_keyboard
source: Switch to keyboard
zh_hans: 切换到键盘

# composer_to_voice
source: Switch to voice
zh_hans: 切换到语音

# contacts_clear
source: Clear
zh_hans: 清空

# contacts_clear_body
source: This deletes all local messages with them.
zh_hans: 将删除与 TA 的全部本地消息。

# contacts_clear_row
source: Clear messages
zh_hans: 清空消息

# contacts_clear_row_hint
source: Clear your local chat history with them
zh_hans: 清空与 TA 的本地聊天记录

# contacts_clear_title
source: Clear messages?
zh_hans: 清空消息？

# contacts_default_name
source: Contact %1$@
zh_hans: 联系人 %1$@

# contacts_delete_body
source: This deletes the contact and its local chat history. You'll need to add them again.
zh_hans: 将删除该联系人及本地会话记录，需要重新添加。

# contacts_delete_row
source: Delete contact
zh_hans: 删除联系人

# contacts_delete_row_hint
source: Delete the contact, session keys, and local messages
zh_hans: 删除联系人、会话密钥及本地消息

# contacts_delete_title
source: Delete contact?
zh_hans: 删除联系人？

# contacts_detail_title
source: Contact info
zh_hans: 联系人信息

# contacts_empty
source: No contacts yet.
zh_hans: 还没有联系人。

# contacts_invite_no_note
source: Unlabeled pairing code
zh_hans: 未备注的配对码

# contacts_just_now
source: Just now
zh_hans: 刚刚

# contacts_message
source: Message
zh_hans: 发消息

# contacts_name_field
source: Name
zh_hans: 名字

# contacts_pending
source: Pairing
zh_hans: 配对中

# contacts_pending_awaiting
source: Waiting for their code
zh_hans: 等对方发回配对码

# contacts_pending_response_unsent
source: Your code hasn't been sent back
zh_hans: 你的配对码还没发回去

# contacts_pending_stale
source: Sent %1$@ · may have expired
zh_hans: %1$@发出 · 可能已失效

# contacts_rename_label
source: Rename (only you can see it)
zh_hans: 改名（只有你看得到）

# contacts_resend
source: Send again
zh_hans: 再发一次

# contacts_resend_code_hint
source: They need to scan the pairing image you sent before they can get your messages.
zh_hans: 对方识别你发的配对图后，才能收到你的消息

# contacts_send_back
source: Send code back
zh_hans: 发回配对码

# contacts_tab
source: Contacts
zh_hans: 联系人

# conversations_add_cd
source: Add
zh_hans: 添加

# conversations_empty_has_contacts
source: Still connecting. They'll show up here once you're connected — check progress in Contacts.
zh_hans: 还在添加中。对方加好后会出现在这里，进度可以去联系人里看。

# conversations_empty_no_contacts
source: Add a contact to start your first encrypted chat.
zh_hans: 添加一位联系人，开始第一段加密对话。

# conversations_empty_received_hint
source: Got an invite image? Long-press it and scan the QR code to add them
zh_hans: 收到了邀请图？长按识别二维码，就能加上对方

# conversations_empty_title
source: No chats yet
zh_hans: 这里还没有对话

# conversations_go_to_contacts
source: Go to Contacts
zh_hans: 去联系人

# conversations_preview_hidden
source: Encrypted
zh_hans: 已加密

# conversations_preview_no_messages
source: No messages yet — say hi
zh_hans: 还没有消息，发一句打个招呼

# conversations_preview_waiting_peer
source: Waiting for them to finish adding you
zh_hans: 等对方完成添加

# conversations_tab
source: Chats
zh_hans: 会话

# intake_action_open_app
source: Open CamoChat
zh_hans: 打开陈仓

# intake_already_in_thread
source: This message is already in your chat
zh_hans: 这条消息已经在对话里了

# intake_error_cannot_decrypt
source: Can't decrypt. It may already be decrypted (check your chat), or it wasn't sent to you
zh_hans: 解不开。可能已经解过（看看和 TA 的对话），或者不是发给你的

# intake_error_clipboard_empty
source: There's no text on the clipboard
zh_hans: 剪贴板里没有文字

# intake_error_incomplete
source: That's not the whole encrypted message. Select all of it and try again
zh_hans: 没有选到完整的加密消息。请选中整条消息再试

# intake_error_no_contacts
source: You haven't added the sender yet
zh_hans: 你还没有添加发这条消息的人

# intake_error_not_ours
source: This isn't a CamoChat encrypted message
zh_hans: 这不是陈仓的加密消息

# intake_error_pending_invite
source: This message is from someone you haven't finished adding. First copy their “I've accepted your CamoChat invite” message and paste it to finish, then come back to this one.
zh_hans: 这条消息来自还没加完的人。先复制对方发回的那条「我已接受你的陈仓邀请」，粘贴完成添加，再来解这条。

# intake_error_save_failed
source: Decrypted but couldn't save. Check your storage
zh_hans: 已解密但保存失败，请检查存储空间

# invite_install_text
source: I'm sending you encrypted messages with CamoChat. Install it first: %1$@ (On Android you can also ask me for the app file.)
zh_hans: 我用陈仓给你发加密消息，先装一下：%1$@（安卓也可以直接问我要安装包）

# invite_not_installed
source: They don't have CamoChat yet?
zh_hans: 对方还没装陈仓？

# invite_send_apk
source: Send the app file
zh_hans: 直接发安装包

# invite_send_link
source: Send download link
zh_hans: 发下载链接

# invite_send_zip
source: Send as zip
zh_hans: 以压缩包发送

# me_avatar_auto
source: Auto
zh_hans: 自动

# me_avatar_cd
source: My avatar, tap to change
zh_hans: 我的头像，轻点修改

# me_avatar_color
source: Background
zh_hans: 底色

# me_avatar_color_auto_cd
source: Color, automatic
zh_hans: 底色，自动

# me_avatar_color_n_cd
source: Color %1$@
zh_hans: 底色 %1$@

# me_avatar_default_glyph
source: M
zh_hans: 我

# me_avatar_glyph_hint
source: One character or emoji
zh_hans: 一个字符或表情

# me_avatar_glyph_label
source: Character
zh_hans: 头像字

# me_avatar_title
source: My avatar
zh_hans: 我的头像

# me_avatar_too_complex
source: This emoji is too complex. Pick another.
zh_hans: 这个表情太复杂，换一个

# me_erase_all
source: Erase all data
zh_hans: 删除全部数据

# me_erase_incomplete_body
source: Please try again.
zh_hans: 请重试。

# me_erase_incomplete_title
source: Erase didn't fully finish
zh_hans: 抹除未完全成功

# me_name_cd
source: My nickname, %1$@, tap to change
zh_hans: 我的昵称，%1$@，轻点修改

# me_name_cd_loading
source: My nickname, tap to change
zh_hans: 我的昵称，轻点修改

# me_name_limit
source: Names have a length limit; typing stops when it's full
zh_hans: 名字有长度上限，写满了就输不进去

# me_name_subtitle
source: Shown to people when you add each other
zh_hans: 添加联系人时对方会看到

# me_name_title
source: My nickname
zh_hans: 我的昵称

# me_name_unset
source: No nickname set
zh_hans: 未设置昵称

# me_name_unset_short
source: not set
zh_hans: 未设置

# me_tab
source: Me
zh_hans: 我

# media_awaiting
source: Waiting for them to upload
zh_hans: 等待对方上传

# media_awaiting_stalled
source: File not received yet · tap to retry
zh_hans: 还没收到文件 · 点击重试

# media_camera_needed
source: Camera access is needed to take photos or videos.
zh_hans: 需要相机权限才能拍摄

# media_camera_needed_title
source: Camera access needed
zh_hans: 需要相机权限

# media_error_mixed_kinds
source: Internal error: mixed media types. Sending canceled.
zh_hans: 内部错误：媒体类型不一致，发送已取消

# media_failure_corrupt
source: The file is damaged.
zh_hans: 文件已损坏

# media_failure_deleted
source: Message deleted
zh_hans: 消息已删除

# media_failure_expired
source: Expired
zh_hans: 已过期

# media_failure_file_missing
source: The file is missing and can't be uploaded.
zh_hans: 文件丢失，无法上传

# media_failure_network
source: No network. Tap to retry.
zh_hans: 网络不可用，点击重试

# media_failure_not_ready
source: The file hasn't finished downloading.
zh_hans: 文件还没下载完成

# media_failure_rate_limited
source: Too many sends. Try again later.
zh_hans: 发送太频繁，请稍后再试

# media_failure_read_failed
source: Couldn't read the encrypted file. Tap to retry.
zh_hans: 读取加密的文件失败，点击重试

# media_failure_rejected
source: This file can't be sent.
zh_hans: 文件无法发送

# media_failure_server
source: Service unavailable. Tap to retry.
zh_hans: 服务暂时不可用，点击重试

# media_failure_session_lost
source: Session lost. Add this contact again.
zh_hans: 会话丢失，请重新添加联系人

# media_failure_storage_full
source: Not enough storage space.
zh_hans: 手机存储空间不足

# media_failure_too_large
source: This file is too large to send.
zh_hans: 文件太大，无法发送

# media_forward_failed
source: Couldn't forward
zh_hans: 转发失败

# media_forward_no_contacts
source: No other contacts yet
zh_hans: 还没有其他联系人

# media_forward_to
source: Forward to
zh_hans: 转发给

# media_forwarded_to
source: Forwarded to %1$@
zh_hans: 已转发给 %1$@

# media_go_to_settings
source: Open Settings
zh_hans: 去设置

# media_image_cd
source: Photo
zh_hans: 图片

# media_image_process_failed
source: Couldn't process this photo.
zh_hans: 图片处理失败

# media_image_too_big
source: This photo is too large.
zh_hans: 图片太大

# media_image_unreadable
source: Can't read this photo.
zh_hans: 无法读取这张图片

# media_kind_image
source: photo
zh_hans: 图片

# media_kind_message
source: message
zh_hans: 消息

# media_kind_video
source: video
zh_hans: 视频

# media_kind_voice
source: voice message
zh_hans: 语音

# media_mic_needed_body
source: Allow CamoChat to use the microphone in Settings to send voice messages.
zh_hans: 请在系统设置中允许陈仓使用麦克风，才能发送语音。

# media_mic_needed_title
source: Microphone access needed
zh_hans: 需要麦克风权限

# media_no_camera
source: No camera is available on this device
zh_hans: 此设备没有可用的相机

# media_pause
source: Pause
zh_hans: 暂停

# media_photos_write_denied
source: Allow CamoChat to save to Photos in Settings.
zh_hans: 请在系统设置中允许陈仓写入相册

# media_picker_unreadable
source: Couldn't read the selected photo or video
zh_hans: 无法读取所选的照片或视频

# media_play
source: Play
zh_hans: 播放

# media_preview_image
source: [Photo]
zh_hans: [图片]

# media_preview_video
source: [Video]
zh_hans: [视频]

# media_preview_voice
source: [Voice message]
zh_hans: [语音]

# media_save_failed
source: Couldn't save
zh_hans: 保存失败

# media_save_to_album
source: Save to Photos
zh_hans: 保存到相册

# media_saved
source: Saved to Photos
zh_hans: 已保存到相册

# media_status_encrypt_failed
source: Couldn't send
zh_hans: 发送失败

# media_status_encrypting
source: Encrypting
zh_hans: 加密中

# media_status_not_visible
source: Not visible to them yet · tap to upload again
zh_hans: 对方还看不到 · 点击重新上传

# media_status_uploading
source: Uploading
zh_hans: 上传中

# media_transferring
source: Transferring
zh_hans: 传输中

# media_unsent_prefix
source: [Not uploaded]
zh_hans: [未上传]

# media_upload_channel
source: Sending encrypted files
zh_hans: 发送加密的文件

# media_upload_notification
source: Sending encrypted files…
zh_hans: 正在发送加密的文件

# media_video_cd
source: Video %1$@
zh_hans: 视频 %1$@

# media_video_cover_cd
source: Video cover
zh_hans: 视频封面

# media_video_too_big
source: This video is too large.
zh_hans: 视频太大

# media_video_too_long
source: Videos can be up to 60 seconds.
zh_hans: 视频不能超过 60 秒

# media_video_unreadable
source: Can't process this video.
zh_hans: 无法处理这个视频

# media_voice_cd
source: Voice message %1$@
zh_hans: 语音 %1$@

# media_voice_failed
source: Recording failed
zh_hans: 录音失败

# media_voice_release_cancel
source: Release to cancel
zh_hans: 松开 取消

# media_voice_release_send_or_cancel
source: Release to send · slide up to cancel
zh_hans: 松开 发送 / 上滑 取消

# media_voice_too_short
source: Too short
zh_hans: 说话时间太短

# media_voice_unplayed
source: Not played
zh_hans: 未播放

# name_prompt_continue
source: Continue
zh_hans: 继续

# name_prompt_hint
source: People see this when they add you
zh_hans: 对方添加你时会看到

# name_prompt_skip
source: Skip
zh_hans: 跳过

# name_prompt_title
source: Your name
zh_hans: 你的名字

# onboarding_create_keys
source: Create my keys
zh_hans: 创建我的密钥

# onboarding_error
source: Something went wrong: %1$@
zh_hans: 出错了：%1$@

# onboarding_generating
source: Creating your keys…
zh_hans: 正在生成密钥…

# onboarding_got_it
source: Got it
zh_hans: 我明白了

# onboarding_how_title
source: How CamoChat works
zh_hans: 陈仓怎么用

# onboarding_network_note
source: Text never touches the internet. Voice, photos and videos are encrypted, then relayed for up to 24 hours.
zh_hans: 文字全程不联网。语音、图片、视频加密后上传中转，24 小时内有效。

# onboarding_step_decrypt
source: Come back to CamoChat and tap “Paste”
zh_hans: 回到陈仓，点「粘贴」

# onboarding_step_encrypt
source: Send — write in CamoChat, encrypt, then paste it into your chat app
zh_hans: 发消息 — 在陈仓里写好，加密后粘进聊天软件发出去

# onboarding_step_send
source: Receive messages and invites — long-press to copy the whole message in your chat app
zh_hans: 收消息、收邀请 — 在聊天软件里长按复制整条消息

# onboarding_tagline
source: Encrypted chats only the other person can read
zh_hans: 只有对方读得懂的加密对话

# pairing_add_contact
source: Add contact
zh_hans: 添加联系人

# pairing_delete_body
source: They'll still have your code, but you won't be able to finish adding them when they send theirs back. You'll need to start again.
zh_hans: 对方手里的配对码不会消失，但对方再发回配对码时你将无法完成添加，需要重新开始。

# pairing_delete_title
source: Delete this pairing code?
zh_hans: 删除这份配对码？

# pairing_enter_hint
source: Paste the pairing code they sent, or scan the QR code on their screen.
zh_hans: 粘贴对方发来的配对码，或扫对方屏幕上的二维码

# pairing_error_already_paired
source: You're already contacts
zh_hans: 你们已经是联系人了

# pairing_error_gone
source: This pairing code no longer exists. Start again from Contacts.
zh_hans: 这份配对码已不存在，请回到联系人重新添加

# pairing_error_is_message
source: This is an encrypted message, not a pairing code.
zh_hans: 这是一条加密消息，不是配对码

# pairing_error_no_matching_invite
source: This invite has already been used or deleted. Each invite adds one person — send them a new one.
zh_hans: 这条邀请已经被用过或删除了。一条邀请只能加一个人，请给 TA 单独发一条新的。

# pairing_error_not_pairing
source: This isn't a CamoChat pairing code. Check it and try again.
zh_hans: 这不是陈仓的配对码，请检查后重试

# pairing_error_own_code
source: This is your own pairing code. Send it to the other person
zh_hans: 这是你自己的配对码，请发给对方

# pairing_error_submit
source: Couldn't add. Check the code and try again.
zh_hans: 添加失败，请检查配对码后重试

# pairing_mismatch_deleted
source: Contact deleted. Add them again.
zh_hans: 已删除该联系人，请重新添加

# pairing_mutual_invite
source: You both sent invites. You're already connected through theirs, so this one can be deleted
zh_hans: 你们互相发了邀请，已经用对方的那条加好了，这条可以删掉

# pairing_mutual_invite_delete
source: Delete this invite
zh_hans: 删掉这条邀请

# pairing_next_after_scan
source: They scanned it · Next
zh_hans: 对方已扫码 · 下一步

# pairing_note_hint
source: Only you can see this
zh_hans: 只有你看得到

# pairing_note_placeholder
source: Note: who is this for?
zh_hans: 备注：这是发给谁的

# pairing_open_contact
source: View contact
zh_hans: 查看联系人

# pairing_paste
source: Paste
zh_hans: 粘贴

# pairing_qr_caption
source: Face to face? They can scan this.
zh_hans: 面对面可以直接扫

# pairing_qr_cd
source: Pairing QR code
zh_hans: 配对二维码

# pairing_resend
source: Send my code again
zh_hans: 再发一次配对码

# pairing_scan
source: Scan
zh_hans: 扫一扫

# pairing_scan_aim
source: Point the camera at their QR code
zh_hans: 把对方的二维码对准取景框

# pairing_scan_no_camera
source: Camera access is needed to scan. You can go back and paste the code instead.
zh_hans: 需要相机权限才能扫码。你也可以返回用粘贴的方式添加。

# pairing_scan_qr
source: Scan QR code
zh_hans: 扫描二维码

# pairing_sent_next
source: Sent · Next
zh_hans: 已发出 · 下一步

# pairing_share_header_invite
source: 🔒 CamoChat invite · for one person only I'm using CamoChat to chat with you privately. Open the link and follow the steps to add me: %1$@
zh_hans: 🔒 陈仓邀请 · 只能加一个人 我在用「陈仓」和你加密聊天，点开链接按提示加我： %1$@

# pairing_share_header_response
source: 🔒 CamoChat reply · last step I've accepted your CamoChat invite. Open the link and follow the steps back to CamoChat to finish: %1$@
zh_hans: 🔒 陈仓回执 · 最后一步 我已接受你的陈仓邀请。点开链接按提示回到陈仓，就加好了： %1$@

# pairing_share_to_peer
source: Share with them
zh_hans: 分享给对方

# pairing_show_hint_invite
source: Send this invite image to them. They long-press it to add you.
zh_hans: 把这张邀请图发给对方，对方长按识别就能加你

# pairing_show_hint_response
source: Send this reply image back to them. Once they scan it, you're connected
zh_hans: 把这张回执图发回给对方，对方长按识别后就加好了

# pairing_step_enter
source: Enter their code
zh_hans: 填对方的配对码

# pairing_step_send
source: Send code
zh_hans: 发配对码

# pairing_step_verify
source: Verify
zh_hans: 核对

# pairing_waiting_for_peer
source: When they send the reply image back, long-press it and scan the QR code to finish in CamoChat. You can leave this screen.
zh_hans: 对方发回回执图后，长按识别二维码就会回到陈仓完成添加。可以先离开。

# pairing_working
source: Setting up encryption…
zh_hans: 正在建立加密会话…

# paste_bar_dismiss_cd
source: Dismiss
zh_hans: 不用了

# paste_bar_link_only
source: Only the link was copied. In your chat app, long-press the message, tap Select All, then copy
zh_hans: 只复制到了链接。请在聊天软件里长按这条消息，点「全选」后再复制

# paste_bar_not_ours
source: That's not CamoChat content
zh_hans: 剪贴板里不是陈仓的内容

# paste_bar_read_failed
source: Couldn't read the clipboard. Long-press a text field to paste instead
zh_hans: 读不到剪贴板，请到输入框长按粘贴

# paste_bar_text
source: You just copied something
zh_hans: 你刚复制了内容

# process_text_label
source: Decrypt with CamoChat
zh_hans: 陈仓解密

# scanner_photo_no_code
source: No CamoChat QR code found in this image
zh_hans: 这张图里没有找到陈仓的二维码

# scanner_pick_photo
source: Choose from Photos
zh_hans: 从相册选

# settings_about
source: About
zh_hans: 关于

# settings_danger
source: Danger zone
zh_hans: 危险区

# settings_erase_confirm
source: Erase
zh_hans: 删除

# settings_erase_confirm_body
source: This can't be undone. All contacts, chats, and your identity will be erased.
zh_hans: 此操作不可撤销。所有联系人、对话和身份将被清除。

# settings_erase_confirm_title
source: Erase all data?
zh_hans: 删除全部数据？

# settings_erase_hint
source: Can't be undone. Clears all data on this phone.
zh_hans: 不可恢复，会清空本机数据

# settings_hide_summary
source: Hide message previews
zh_hans: 隐藏消息摘要

# settings_hide_summary_hint
source: The chat list only shows "Encrypted"
zh_hans: 会话列表只显示「已加密」

# settings_media_relay
source: How voice and photos are sent
zh_hans: 语音图片怎么传的

# settings_media_relay_hint
source: Encrypted, then relayed. All the code is public.
zh_hans: 加密后中转，代码全部公开

# settings_no_browser
source: No browser available
zh_hans: 没有可用的浏览器

# settings_privacy
source: Privacy
zh_hans: 隐私

# settings_version
source: Version
zh_hans: 版本

# share_app_hint
source: Your friend opens the file to install. If it arrives as .apk.1 in a chat app, rename it or send the zip.
zh_hans: 对方收到后点开安装；聊天软件里收到的若是 .apk.1，请改名或用压缩包发送

# share_app_preparing
source: Preparing the file…
zh_hans: 正在准备文件…

# share_app_row
source: Share CamoChat with a friend
zh_hans: 把陈仓发给朋友

# share_app_unavailable
source: This install can't be shared directly. Download it from the website instead.
zh_hans: 这台设备上的安装包无法直接分享，请从官网下载

# share_card_brand
source: CamoChat · end-to-end encrypted
zh_hans: 陈仓 · 端到端加密

# share_card_cd
source: Pairing card with a QR code and instructions
zh_hans: 配对卡片，含二维码和说明

# share_card_invite_note
source: Works without CamoChat too — the page shows how to install You'll get a reply image back: send it to them
zh_hans: 没装陈仓也能扫，按提示安装 加好后你会得到一张回执图，记得发回给对方

# share_card_invite_pitch
source: Encrypted on your phone — only the two of you can read it
zh_hans: 消息在手机上加密，只有你们俩看得到

# share_card_invite_title
source: %1$@ invites you to chat privately
zh_hans: %1$@ 邀请你加密聊天

# share_card_invite_title_anonymous
source: You're invited to chat privately on CamoChat
zh_hans: 有人邀请你用陈仓加密聊天

# share_card_response_note
source: After scanning, follow the steps back to CamoChat to finish
zh_hans: 识别后按提示回到陈仓，就加好了

# share_card_response_title
source: %1$@ accepted — one step left for you
zh_hans: %1$@ 已接受，你这边还差一步

# share_card_response_title_anonymous
source: Invite accepted — one step left for you
zh_hans: 对方已接受，你这边还差一步

# share_card_scan_hint
source: Long-press the image → scan the QR code
zh_hans: 长按图片 → 识别二维码

# share_card_step_invite
source: Step 1 of 2
zh_hans: 第 1 步 · 共 2 步

# share_card_step_response
source: Last step
zh_hans: 最后一步

# status_copied
source: Copied · paste it in your chat app
zh_hans: 已复制 · 去粘贴

# status_copied_toast
source: Copied. Paste it in your chat app
zh_hans: 已复制，去聊天软件里粘贴

# status_encrypted_not_sent
source: Encrypted · not sent yet
zh_hans: 已加密 · 还没发

# status_not_sent_tap_again
source: Not sent · tap to share again
zh_hans: 还没发 · 点这里再发

# status_shared
source: Shared
zh_hans: 已分享

# status_shared_toast
source: Shared
zh_hans: 已分享

# thread_banner_say_hi
source: Send them a message — if they can open it, you're connected
zh_hans: 发一句话给对方，对方能解开就说明加好了

# thread_banner_waiting_peer
source: Waiting for them to finish adding you. Their first message means you're connected
zh_hans: 等对方完成添加。对方发来第一条消息就说明加好了

# thread_copy_encrypted
source: Copy encrypted message
zh_hans: 复制加密消息

# thread_copy_original
source: Copy original text
zh_hans: 复制原文
